<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Game</title>
</head>

<body class="container-fluid bg-dark">

    <div class="row  vh-100">
        <h1 class="h-25 col-12 my-auto text-center text-info display-3 title">CATWALK</h1>
        <button class="col-md-4 col-8  h-25 mx-auto btn btn-outline-info start">START THE GAME</button>
        <canvas id="canvas"></canvas>
        <div class="controls col-md-12 col-12 text-white text-center">
            <h5>Use <span class="movement text-info">Z/Q/S/D</span> or <span class="movement text-info">↑←↓→</span> to
                move <span class="text-info">|</span> Use <span class="movement text-info col-2">ENTER</span> to
                interact <br> And <span class="movement text-info">ESCAPE</span> to pause the game</h5>
        </div>
    </div>











    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script type="module" src="dist/app.js"></script>
</body>

</html>